.movie-detailed-header
  &::after
    content: ""
    display: table
    clear: both

.movie-detailed
  max-width: 900px
  margin: 0 auto
  margin-top: 85px

.film-title
  max-width: 500px
  float: left

.film-title h1,
.film-title h2,
  margin: 0

.film-title h1
  font-size: 32px
  line-height: 50px
  font-weight: 400

.film-title h2
  font-size: 18px
  line-height: 20px
  font-weight: 600
  color: #8a8a8a

.favorite
  float: right

.favorite .favorite-button
  display: block
  position: relative
  background-color: #ddd
  width: 40px
  height: 40px
