.single-movie
  cursor: pointer

.single-movie-image
  position: relative
  max-width: 180px
  &:after
    transition: all 0.2s ease
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(#000, 0)
    z-index: 2

.favorite-button
  display: none
  content: ''
  border-radius: 50%
  position: absolute
  top: 15px
  left: 10px
  width: 24px
  height: 24px
  z-index: 3
  background-color: #fff
  &:hover
    background-color: #00b0eb
  &:hover .favorite-icon
    background-position: -15px 5px

.favorite-icon
  position: absolute
  top: 1px
  left: 5px
  width: 15px
  height: 20px
  background: url(../img/icon-favorite.png) no-repeat 0px 5px
  background-size: 83px

.single-movie:hover .single-movie-image::after
  background: rgba(#000, 0.6)

.single-movie:hover .favorite-button
  display: block

.fav-added
  & .favorite-icon
    background-position: -30px 5px
  &:hover .favorite-icon
    background-position: -45px 5px
